# PwaSpellchecker

./: README.md  pom.xml
src/main/java/pt/arquivo/servlets/: RegexSpellcheckerServlet.java
src/main/java/pt/arquivo/spellchecker/: AlignStrings.java  SpellChecker.java
src/main/java/pt/arquivo/spellchecker/rules/portuguese/: DiacriticsRule.java  MultipleSubstituteRule.java  SubstituteRule.java
src/main/java/pt/arquivo/spellchecker/tests/: TestSpellChecker.java
src/main/resources/: log4j.properties
