<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.arquivo</groupId>
  <artifactId>pwaspellchecker</artifactId>
  <name>Portuguese Web Archive's Spellchecker</name>
  <version>1.0.0</version>
  <url>http://arquivo-web.fccn.pt</url>
  <packaging>war</packaging>
  
  <developers>
    <developer>
	 	<name>Pedro Gomes</name>
		<id>pedro.gomes</id>
	    <email>pedro.gomes@fccn.pt</email>
		<roles>
			<role>Developer</role>
		</roles>
		<organization>FCCN</organization>
	</developer>		
  </developers>
  
  <build>
    <finalName>pwaspellchecker-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>                    
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>                   
          <webResources>
  		  </webResources>                   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>     
    </plugins>    
  </build>
    
  <dependencies>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
        <id>lib</id>
        <name>lib</name>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
</project>

